<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var s1={
            "name":"abhi",
            "age":19,
            "ismale":true,
            "marks":[97,98,99,100],
            "detailed marks":{
                "th":99,
                "pr":50
            }
        };
        console.log(s1["name"]);

        console.log(s1);
        console.log(s1["detailed marks"]["th"]);
        var a=JSON.stringify(s1);
        // var b=JSON.parse(s1);

        var s2 = '{"name":"abhi","age":19,"ismale":true,"marks":[97,98,99,100],"detailed marks":{"th":99,"pr":50}}';
        var b2=JSON.parse(s2);
        
        document.write(b2.name);
        
        document.write("<br>"+s1.name);        
    </script>
</body>
</html>