<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var bookes=[
            {
                "name":"abc",
                "price":55
            },
            {
                "name":"xyz",
                "price":70
            },
            {
                "name":"pqr",
                "price":100
            }
        ];
        for(var i=0;i<bookes.length;i++){
            console.log(bookes[i]);
            document.write("<br>"+"name : "+bookes[i].name+" has price :"+bookes[i].price);
        }
        var s1={
            "name":"abhi",
            "age":19,
            "ismale":true,
            "marks":[97,98,99,100],
            "detailed marks":{
                "th":99,
                "pr":50
            }
        };
        // for..in=>object
        // for..of=>array

        document.write("<br><br>");

        for (let element in s1) {
            // document.write("<br>"+element);
            if (typeof(s1[element]) === "object") 
            {
                var b = JSON.stringify(s1[element]);  
                document.write("<br>"+b);  
            }
            else{
            document.write("<br>"+s1[element]);
            }

        }

        for (let element of s1.marks) {
            document.write("<br>"+"mark : "+element);
        }
        // display array index
        for (let element in s1.marks) {
            document.write("<br>"+"mark : "+s1.marks[element]);
        }
        // for (let element of s1) {==> only s1 wrote so runtime error
        //     document.write("<br>"+"mark : "+element);
        // }
    </script>
</body>
</html>