<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- json string with date proparty yyyy-mm-dd and print date in indian stander time while clicking a bytton click me -->
     <button onclick="fun()"> click me</button>
     <h1 id="a"></h1>
     <script>
        function fun(){
            var date='{"dob":"2025-03-17"}';
            let heading=document.getElementById("a");
            let data=JSON.parse(date);
            var ist=new Date(data.dob);
            heading.innerHTML=ist;
            
        }
     </script>
</body>
</html>