<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- json object which contains array of 3 objects. each object contains 2 proparties name and age. print name and age in terminal  in desending order of age -->
     <script>
        var students=[
            {
                "name":"abc",
                "age":55,
            },

            {
                "name":"xyz",
                "age":70,
            },
            
            {
                "name":"pqr",
                "age":20,
            }
        ];
        
        for(var i=0;i<students.length;i++){
            for(var j=i+1;j<students.length;j++){
                if(students[i].age<students[j].age){
                    var t=students[i];
                    students[i]=students[j];
                    students[j]=t;
                }
            }
            
        }
        for(var s of students){
            for(var s1 in s){
                document.write(s[s1]);
            }
        }
     </script>
</body>
</html>